class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> num3;
        for (auto i = nums1.begin(); i != nums1.end(); ++i)
        {
            num3.push_back(*i);
        }
        for (auto i = nums2.begin(); i != nums2.end(); ++i)
        {
            num3.push_back(*i);
        }
         sort(num3.begin(), num3.end());
        
        if(num3.size()%2!=0)
        {
            int x;
            x=num3[num3.size()/2];
            return x;
        }
        else{
            double x=(num3[num3.size()/2]+num3[(num3.size()/2)-1])/(double)2;
             return x;
        }
       
    }
};
